{
  "name": "transcription_stage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@fugood/whisper.node": "^1.0.19",
    "mqtt": "^5.15.1",
    "node-record-lpcm16": "^1.0.1"
  }
}
