{
  "mqtt": {
    "broker": "mqtt://localhost:1883",
    "topic": "jarvis/tts/speak"
  },
  "activeEngine": "piper",
  "engines": {
    "macos_say": {
      "voice": "Daniel",
      "rate": 185
    },
    "piper": {
      "modelPath": "./models/en_US-lessac-medium.onnx",
      "executable": "./piper/piper"
    },
    "windows_native": {
      "voice": ""
    },
    "elevenlabs": {
      "modelId": "eleven_v4_turbo",
      "voiceId": "",
      "outputFormat": "mp3_44100_128",
      "monthlyCharacterCap": 100000,
      "cacheDir": "./cache",
      "usageFile": "./usage.json"
    }
  },
  "fallbackEngine": "piper"
}
